warning: in the working copy of 'assets/css/style.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 369420a..ac30dee 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -19,13 +19,16 @@[m [mbody {[m
 body::before {[m
   content: "";[m
   position: fixed;[m
[31m-  background: #040404 url("../img/bg.jpeg") top right no-repeat;[m
[32m+[m[32m  background: #040404 url("../img/bg2.jpeg") top right no-repeat;[m
   background-size: cover;[m
   left: 0;[m
   right: 0;[m
   top: 0;[m
   height: 100vh;[m
   z-index: -1;[m
[32m+[m[32m  background-position-y: -85px;[m
[32m+[m[41m [m
[32m+[m[41m  [m
 }[m
 [m
 @media (min-width: 1024px) {[m
[1mdiff --git a/assets/img/bg.jpeg b/assets/img/bg.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 79ddcb7..0000000[m
Binary files a/assets/img/bg.jpeg and /dev/null differ
